00000000 A __alt_mem_MemoriaDados
00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T print_str
000202e8 T print_int
00020324 T print_float
0002044c T pause_print_time
000204b0 T stop_simulation
000204dc T copyConstants
00020594 T computeConstants
000206d4 T linearRegression
00020a8c T distSquarePointPoint
00020b68 T main
00021380 T __divsi3
00021404 T __modsi3
00021478 T __udivsi3
000214dc T __umodsi3
00021534 T __mulsi3
0002155c T __addsf3
00021a24 T __divsf3
00021e64 T __lesf2
00021e64 T __ltsf2
00021f2c T __mulsf3
0002235c T __subsf3
00022840 T __fixsfsi
000228b0 T __floatsisf
000229d4 T __gedf2
000229d4 T __gtdf2
00022ab0 T __floatsidf
00022b8c T __clzsi2
00022bf0 T srand
00022c08 T rand
00022c6c T __muldi3
00022d78 t alt_load_section
00022de0 T alt_load
00022e64 T alt_main
00022ee0 t alt_dev_reg
00022f14 T alt_irq_init
00022f4c T alt_sys_init
00022f94 T altera_avalon_jtag_uart_read_fd
00022ff4 T altera_avalon_jtag_uart_write_fd
00023054 T altera_avalon_jtag_uart_close_fd
000230a4 T altera_avalon_jtag_uart_ioctl_fd
000230f8 T altera_avalon_jtag_uart_init
000231b8 t altera_avalon_jtag_uart_irq
000233c4 t altera_avalon_jtag_uart_timeout
00023464 T altera_avalon_jtag_uart_close
000234cc T altera_avalon_jtag_uart_ioctl
000235bc T altera_avalon_jtag_uart_read
000237d8 T altera_avalon_jtag_uart_write
000239fc T alt_alarm_start
00023b28 t alt_get_errno
00023b64 T close
00023c3c T alt_dcache_flush_all
00023c5c t alt_dev_null_write
00023c88 t alt_get_errno
00023cc4 T alt_dev_llist_insert
00023d68 T _do_ctors
00023dc8 T _do_dtors
00023e28 T alt_icache_flush_all
00023e48 T alt_ic_isr_register
00023e98 T alt_ic_irq_enable
00023f20 T alt_ic_irq_disable
00023fac T alt_ic_irq_enabled
00023ff8 T alt_iic_isr_register
000240e8 t alt_open_fd
000241cc T alt_io_redirect
00024248 t alt_get_errno
00024284 t alt_file_locked
00024370 T open
000244cc T alt_release_fd
00024550 T alt_alarm_stop
000245ec T alt_tick
000246f4 T altera_nios2_gen2_irq_init
00024718 T alt_find_dev
000247a8 T alt_find_file
000248b0 T alt_get_fd
00024974 T alt_exception_cause_generated_bad_addr
00024a10 T atexit
00024a24 T exit
00024a5c T memcmp
00024ad8 T memcpy
00024c20 T strlen
00024cb8 T __register_exitproc
00024dd0 T __call_exitprocs
00024f50 T _exit
00024f84 A __CTOR_END__
00024f84 A __CTOR_LIST__
00024f84 A __DTOR_END__
00024f84 A __DTOR_LIST__
00024f84 A __flash_rodata_start
00024f84 A __ram_rodata_start
00024f84 R data_points_
000253e3 R __clz_tab
00025514 A __ram_rodata_end
00025514 A __ram_rwdata_start
00025514 g impure_data
00025938 g jtag_uart
00026998 G alt_dev_null
000269c0 G alt_fd_list
00026b40 G _global_impure_ptr
00026b44 G _impure_ptr
00026b48 G alt_fs_list
00026b50 G alt_dev_list
00026b58 G alt_max_fd
00026b5c G alt_errno
00026b60 G alt_priority_mask
00026b64 G alt_alarm_list
00026b6c A __flash_rwdata_start
00026b6c A __ram_rwdata_end
00026b6c A _edata
000281c4 A __bss_start
000281c4 B alt_argc
000281c8 B alt_argv
000281cc B alt_envp
000281d0 B alt_irq_active
000281d4 B _alt_tick_rate
000281d8 B _alt_nticks
000281dc B alt_instruction_exception_handler
000281e0 B errno
000281e4 B inlier_mask_
00028394 B alt_irq
00028494 A __alt_stack_base
00028494 A __bss_end
00028494 A _end
00028494 A end
0002eb40 A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
