
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
altera_common_sv_packages:                    ./libraries/altera_common_sv_packages/                   
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
rsp_mux_001:                                  ./libraries/rsp_mux_001/                                 
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux_001:                                ./libraries/rsp_demux_001/                               
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux_001:                                  ./libraries/cmd_mux_001/                                 
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux_001:                                ./libraries/cmd_demux_001/                               
cmd_demux:                                    ./libraries/cmd_demux/                                   
router_003:                                   ./libraries/router_003/                                  
router_002:                                   ./libraries/router_002/                                  
router_001:                                   ./libraries/router_001/                                  
router:                                       ./libraries/router/                                      
jtag_uart_avalon_jtag_slave_agent_rsp_fifo:   ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/  
jtag_uart_avalon_jtag_slave_agent:            ./libraries/jtag_uart_avalon_jtag_slave_agent/           
Processador_data_master_agent:                ./libraries/Processador_data_master_agent/               
jtag_uart_avalon_jtag_slave_translator:       ./libraries/jtag_uart_avalon_jtag_slave_translator/      
Processador_data_master_translator:           ./libraries/Processador_data_master_translator/          
cpu:                                          ./libraries/cpu/                                         
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
jtag_uart:                                    ./libraries/jtag_uart/                                   
acelerador_inlier:                            ./libraries/acelerador_inlier/                           
Processador:                                  ./libraries/Processador/                                 
MemoriaPrograma:                              ./libraries/MemoriaPrograma/                             
MemoriaDados:                                 ./libraries/MemoriaDados/                                
MedidorDesempenho:                            ./libraries/MedidorDesempenho/                           
Acumulador:                                   ./libraries/Acumulador/                                  
SistemaEmbarcado_inst_reset_bfm:              ./libraries/SistemaEmbarcado_inst_reset_bfm/             
SistemaEmbarcado_inst_clk_bfm:                ./libraries/SistemaEmbarcado_inst_clk_bfm/               
SistemaEmbarcado_inst_acumulador_conduit_bfm: ./libraries/SistemaEmbarcado_inst_acumulador_conduit_bfm/
SistemaEmbarcado_inst:                        ./libraries/SistemaEmbarcado_inst/                       
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cycloneive_ver:                               ./libraries/cycloneive_ver/                              
