00000000 A __alt_mem_MemoriaDados
00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T main
000204e0 t alt_load_section
00020548 T alt_load
000205cc T alt_main
00020648 t alt_dev_reg
0002067c T alt_irq_init
000206b4 T alt_sys_init
000206fc T altera_avalon_jtag_uart_read_fd
0002075c T altera_avalon_jtag_uart_write_fd
000207bc T altera_avalon_jtag_uart_close_fd
0002080c T altera_avalon_jtag_uart_ioctl_fd
00020860 T altera_avalon_jtag_uart_init
00020920 t altera_avalon_jtag_uart_irq
00020b2c t altera_avalon_jtag_uart_timeout
00020bcc T altera_avalon_jtag_uart_close
00020c34 T altera_avalon_jtag_uart_ioctl
00020d24 T altera_avalon_jtag_uart_read
00020f40 T altera_avalon_jtag_uart_write
00021164 T alt_alarm_start
00021290 t alt_get_errno
000212cc T close
000213a4 T alt_dcache_flush_all
000213c4 t alt_dev_null_write
000213f0 t alt_get_errno
0002142c T alt_dev_llist_insert
000214d0 T _do_ctors
00021530 T _do_dtors
00021590 T alt_icache_flush_all
000215b0 T alt_ic_isr_register
00021600 T alt_ic_irq_enable
00021688 T alt_ic_irq_disable
00021714 T alt_ic_irq_enabled
00021760 T alt_iic_isr_register
00021850 t alt_open_fd
00021934 T alt_io_redirect
000219b0 t alt_get_errno
000219ec t alt_file_locked
00021ad8 T open
00021c34 T alt_release_fd
00021cb8 T alt_alarm_stop
00021d54 T alt_tick
00021e5c T altera_nios2_gen2_irq_init
00021e80 T alt_find_dev
00021f10 T alt_find_file
00022018 T alt_get_fd
000220dc T alt_exception_cause_generated_bad_addr
00022178 T atexit
0002218c T exit
000221c4 T memcmp
00022240 T memcpy
00022388 T strlen
00022420 T __register_exitproc
00022538 T __call_exitprocs
000226b8 T __mulsi3
000226e0 T _exit
00022714 A __CTOR_END__
00022714 A __CTOR_LIST__
00022714 A __DTOR_END__
00022714 A __DTOR_LIST__
00022714 A __flash_rodata_start
00022714 A __ram_rodata_start
00022744 A __ram_rodata_end
00022744 A __ram_rwdata_start
00022744 g jtag_uart
000237a4 G alt_dev_null
000237cc G alt_fd_list
0002394c g impure_data
00023d70 G alt_fs_list
00023d78 G alt_dev_list
00023d80 G alt_max_fd
00023d84 G alt_errno
00023d88 G alt_priority_mask
00023d8c G alt_alarm_list
00023d94 G _global_impure_ptr
00023d98 G _impure_ptr
00023d9c A __flash_rwdata_start
00023d9c A __ram_rwdata_end
00023d9c A _edata
000253f4 A __bss_start
000253f4 B ponteiro
000253f8 B contador
000253fc B i
00025400 B alt_argc
00025404 B alt_argv
00025408 B alt_envp
0002540c B alt_irq_active
00025410 B _alt_tick_rate
00025414 B _alt_nticks
00025418 B alt_instruction_exception_handler
0002541c B errno
00025420 B alt_irq
00025520 A __alt_stack_base
00025520 A __bss_end
00025520 A _end
00025520 A end
0002bd70 A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
