00000000 A __alt_mem_MemoriaDados
00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T print_str
000202e8 T print_int
00020324 T print_float
0002038c T pause_print_time
000203f0 T stop_simulation
0002041c T copyConstants
000204d4 T computeConstants
00020668 T distSquarePointLine
000207b8 T linearRegression
00020b70 T distSquarePointPoint
00020cb4 T main
0002149c T __divsi3
00021520 T __modsi3
00021594 T __udivsi3
000215f8 T __umodsi3
00021650 T __mulsi3
00021678 T __addsf3
00021b40 T __divsf3
00021f80 T __gesf2
00021f80 T __gtsf2
0002203c T __lesf2
0002203c T __ltsf2
00022104 T __mulsf3
00022534 T __subsf3
00022a18 T __fixsfsi
00022a88 T __floatsisf
00022bac T __floatunsisf
00022c9c T __gedf2
00022c9c T __gtdf2
00022d78 T __floatsidf
00022e54 T __clzsi2
00022eb8 T srand
00022ed0 T rand
00022f34 T __muldi3
00023040 t alt_load_section
000230a8 T alt_load
0002312c T alt_main
000231a8 t alt_dev_reg
000231dc T alt_irq_init
00023214 T alt_sys_init
0002325c T altera_avalon_jtag_uart_read_fd
000232bc T altera_avalon_jtag_uart_write_fd
0002331c T altera_avalon_jtag_uart_close_fd
0002336c T altera_avalon_jtag_uart_ioctl_fd
000233c0 T altera_avalon_jtag_uart_init
00023480 t altera_avalon_jtag_uart_irq
0002368c t altera_avalon_jtag_uart_timeout
0002372c T altera_avalon_jtag_uart_close
00023794 T altera_avalon_jtag_uart_ioctl
00023884 T altera_avalon_jtag_uart_read
00023aa0 T altera_avalon_jtag_uart_write
00023cc4 T alt_alarm_start
00023df0 t alt_get_errno
00023e2c T close
00023f04 T alt_dcache_flush_all
00023f24 t alt_dev_null_write
00023f50 t alt_get_errno
00023f8c T alt_dev_llist_insert
00024030 T _do_ctors
00024090 T _do_dtors
000240f0 T alt_icache_flush_all
00024110 T alt_ic_isr_register
00024160 T alt_ic_irq_enable
000241e8 T alt_ic_irq_disable
00024274 T alt_ic_irq_enabled
000242c0 T alt_iic_isr_register
000243b0 t alt_open_fd
00024494 T alt_io_redirect
00024510 t alt_get_errno
0002454c t alt_file_locked
00024638 T open
00024794 T alt_release_fd
00024818 T alt_alarm_stop
000248b4 T alt_tick
000249bc T altera_nios2_gen2_irq_init
000249e0 T alt_find_dev
00024a70 T alt_find_file
00024b78 T alt_get_fd
00024c3c T alt_exception_cause_generated_bad_addr
00024cd8 T atexit
00024cec T exit
00024d24 T memcmp
00024da0 T memcpy
00024ee8 T strlen
00024f80 T __register_exitproc
00025098 T __call_exitprocs
00025218 T _exit
0002524c A __CTOR_END__
0002524c A __CTOR_LIST__
0002524c A __DTOR_END__
0002524c A __DTOR_LIST__
0002524c A __flash_rodata_start
0002524c A __ram_rodata_start
0002524c R data_points_
000256b3 R __clz_tab
000257e4 A __ram_rodata_end
000257e4 A __ram_rwdata_start
000257e4 g impure_data
00025c08 g jtag_uart
00026c68 G alt_dev_null
00026c90 G alt_fd_list
00026e10 G _global_impure_ptr
00026e14 G _impure_ptr
00026e18 G alt_fs_list
00026e20 G alt_dev_list
00026e28 G alt_max_fd
00026e2c G alt_errno
00026e30 G alt_priority_mask
00026e34 G alt_alarm_list
00026e3c A __flash_rwdata_start
00026e3c A __ram_rwdata_end
00026e3c A _edata
00028494 A __bss_start
00028494 B alt_argc
00028498 B alt_argv
0002849c B alt_envp
000284a0 B alt_irq_active
000284a4 B _alt_tick_rate
000284a8 B _alt_nticks
000284ac B alt_instruction_exception_handler
000284b0 B errno
000284b4 B inlier_mask_
00028664 B alt_irq
00028764 A __alt_stack_base
00028764 A __bss_end
00028764 A _end
00028764 A end
0002ee10 A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
