00000000 A __alt_mem_MemoriaDados
00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T print_str
000202e8 T print_int
00020324 T print_float
0002038c T pause_print_time
00020408 T stop_simulation
00020434 T copyConstants
000204bc T computeConstants
00020620 T distSquarePointLine
00020738 T linearRegression
00020a30 T distSquarePointPoint
00020b3c T main
00021114 T __divsi3
00021198 T __modsi3
0002120c T __udivsi3
00021270 T __umodsi3
000212c8 T __mulsi3
000212f0 T __addsf3
000217b8 T __divsf3
00021bf8 T __gesf2
00021bf8 T __gtsf2
00021cb4 T __lesf2
00021cb4 T __ltsf2
00021d7c T __mulsf3
000221ac T __subsf3
00022690 T __fixsfsi
00022700 T __floatsisf
00022824 T __floatunsisf
00022914 T __gedf2
00022914 T __gtdf2
000229f0 T __floatsidf
00022acc T __clzsi2
00022b30 T srand
00022b48 T rand
00022bac T __muldi3
00022cb8 t alt_load_section
00022d20 T alt_load
00022da4 T alt_main
00022e20 t alt_dev_reg
00022e54 T alt_irq_init
00022e8c T alt_sys_init
00022ed4 T altera_avalon_jtag_uart_read_fd
00022f34 T altera_avalon_jtag_uart_write_fd
00022f94 T altera_avalon_jtag_uart_close_fd
00022fe4 T altera_avalon_jtag_uart_ioctl_fd
00023038 T altera_avalon_jtag_uart_init
000230f8 t altera_avalon_jtag_uart_irq
00023304 t altera_avalon_jtag_uart_timeout
000233a4 T altera_avalon_jtag_uart_close
0002340c T altera_avalon_jtag_uart_ioctl
000234fc T altera_avalon_jtag_uart_read
00023718 T altera_avalon_jtag_uart_write
0002393c T alt_alarm_start
00023a68 t alt_get_errno
00023aa4 T close
00023b7c T alt_dcache_flush_all
00023b9c t alt_dev_null_write
00023bc8 t alt_get_errno
00023c04 T alt_dev_llist_insert
00023ca8 T _do_ctors
00023d08 T _do_dtors
00023d68 T alt_icache_flush_all
00023d88 T alt_ic_isr_register
00023dd8 T alt_ic_irq_enable
00023e60 T alt_ic_irq_disable
00023eec T alt_ic_irq_enabled
00023f38 T alt_iic_isr_register
00024028 t alt_open_fd
0002410c T alt_io_redirect
00024188 t alt_get_errno
000241c4 t alt_file_locked
000242b0 T open
0002440c T alt_release_fd
00024490 T alt_alarm_stop
0002452c T alt_tick
00024634 T altera_nios2_gen2_irq_init
00024658 T alt_find_dev
000246e8 T alt_find_file
000247f0 T alt_get_fd
000248b4 T alt_exception_cause_generated_bad_addr
00024950 T atexit
00024964 T exit
0002499c T memcmp
00024a18 T memcpy
00024b60 T strlen
00024bf8 T __register_exitproc
00024d10 T __call_exitprocs
00024e90 T _exit
00024ec4 A __CTOR_END__
00024ec4 A __CTOR_LIST__
00024ec4 A __DTOR_END__
00024ec4 A __DTOR_LIST__
00024ec4 A __flash_rodata_start
00024ec4 A __ram_rodata_start
00024ec4 R data_points_
0002532b R __clz_tab
0002545c A __ram_rodata_end
0002545c A __ram_rwdata_start
0002545c g impure_data
00025880 g jtag_uart
000268e0 G alt_dev_null
00026908 G alt_fd_list
00026a88 G _global_impure_ptr
00026a8c G _impure_ptr
00026a90 G alt_fs_list
00026a98 G alt_dev_list
00026aa0 G alt_max_fd
00026aa4 G alt_errno
00026aa8 G alt_priority_mask
00026aac G alt_alarm_list
00026ab4 A __flash_rwdata_start
00026ab4 A __ram_rwdata_end
00026ab4 A _edata
0002810c A __bss_start
0002810c B alt_argc
00028110 B alt_argv
00028114 B alt_envp
00028118 B alt_irq_active
0002811c B _alt_tick_rate
00028120 B _alt_nticks
00028124 B alt_instruction_exception_handler
00028128 B errno
0002812c B inlier_mask_
000282dc B alt_irq
000283dc A __alt_stack_base
000283dc A __bss_end
000283dc A _end
000283dc A end
0002ea88 A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
