# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcado.MemoriaDados -pg 1 -lvl 3 -y 130
preplace inst SistemaEmbarcado.acelerador_inlier -pg 1 -lvl 3 -y 410
preplace inst SistemaEmbarcado.Processador -pg 1 -lvl 2 -y 320
preplace inst SistemaEmbarcado.MedidorDesempenho -pg 1 -lvl 3 -y 210
preplace inst SistemaEmbarcado.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcado.clock -pg 1 -lvl 1 -y 340
preplace inst SistemaEmbarcado.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcado.MemoriaPrograma -pg 1 -lvl 3 -y 330
preplace inst SistemaEmbarcado.Acumulador -pg 1 -lvl 3 -y 30
preplace inst SistemaEmbarcado -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SistemaEmbarcado.jtag_uart -pg 1 -lvl 3 -y 510
preplace inst SistemaEmbarcado.Processador.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcado</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 780
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(SLAVE)MedidorDesempenho.reset,(SLAVE)Acumulador.reset,(SLAVE)jtag_uart.reset,(MASTER)Processador.debug_reset_request,(SLAVE)MemoriaPrograma.reset1,(SLAVE)MemoriaDados.reset1,(SLAVE)acelerador_inlier.reset,(MASTER)clock.clk_reset,(SLAVE)Processador.reset) 1 1 2 380 480 820
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)Processador.data_master,(MASTER)Processador.instruction_master,(SLAVE)Acumulador.avalon_slave,(SLAVE)MemoriaDados.s1,(SLAVE)MedidorDesempenho.avalon_slave_escrita,(SLAVE)MedidorDesempenho.avalon_slave_leitura,(SLAVE)acelerador_inlier.avalon_slave_leitura,(SLAVE)acelerador_inlier.avalon_slave_escrita,(SLAVE)Processador.debug_mem_slave,(SLAVE)MemoriaPrograma.s1) 1 1 2 420 500 800
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)SistemaEmbarcado.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>SistemaEmbarcado</net_container>(SLAVE)jtag_uart.clk,(SLAVE)Acumulador.clock,(SLAVE)Processador.clk,(SLAVE)MemoriaPrograma.clk1,(MASTER)clock.clk,(SLAVE)MemoriaDados.clk1,(SLAVE)acelerador_inlier.clock,(SLAVE)MedidorDesempenho.clock) 1 1 2 400 460 840
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)SistemaEmbarcado.acumulador_conduit,(SLAVE)Acumulador.conduit) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)SistemaEmbarcado.medidordesempenho_conduit,(SLAVE)MedidorDesempenho.conduit) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)clock.clk_in,(SLAVE)SistemaEmbarcado.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 1080
levelinfo -hier SistemaEmbarcado 180 210 540 910 1070
